<!DOCTYPE html>
<html>
<head>
	<title></title>
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">

	<style type="text/css">

		h1, p{
			font-family: 'Fredoka One', cursive;

		}
		
		#plate{
			width:400px;
			height:400px;
			background-size:cover;
			background-image: url(https://www.stickpng.com/assets/images/580b57fcd9996e24bc43c55f.png);
		}

		.sideDish{
			width:100px;
			height:100px;
			background-size:contain;
			background-repeat: no-repeat;
			display:inline-block
		

		}
		#rice{
			background-image:url(https://i.dlpng.com/static/png/80064_preview.png);
		}

		#broc{
			background-image:url(https://purepng.com/public/uploads/large/purepng.com-broccolibroccoligreen-plantvegetablebroccolo-1701527240076wx1bi.png);
		}

		#avo{
			background-image: url(https://purepng.com/public/uploads/medium/purepng.com-avocadoavocadofrontalfruitopenedhalfedhalf-481521305579xqsr1.png);
		}

		#pancakes{
			background-image:url(https://www.stickpng.com/assets/images/589603cdcba9841eabab60e0.png);
		}

		#scrambled{
			background-image:url(https://www.clipartkey.com/mpngs/m/261-2615226_plate-of-scrambled-eggs-png-scrambled-eggs-transparent.png);
		}

		#strawberries{
			background-image:url(https://i.pinimg.com/originals/09/73/d7/0973d7e2c655d60f8aaef22812df22ae.png);
		}

		#blueberries{
			background-image:url(https://webstockreview.net/images/berry-clipart-transparent-background-5.png);
		}

		#bananas{
			background-image:url(https://i.pinimg.com/originals/03/7c/a2/037ca2678559fb92a8b317b6a36f6932.png);
		}

		#toast{
			background-image:url(https://i.ya-webdesign.com/images/transparent-toast-6.png);
		}

.serving{
	background-image:contain;
	background-position:center;
	top:10%;
	left:10%;
	margin:0;
	display:inline-block;
	position:relative;
	width:40%;
	height:40%;
	border:1px solid black;

}

	</style>
</head>
<body>



<center><h1>Cooking Breakfast</h1>

<p>What would you like to add?</p></center>

<div id="rice" class="sideDish"></div>
<div id="scrambled"  class="sideDish"></div>
<div id="avo" class="sideDish"></div>

<div id="pancakes" class="sideDish"></div>

<div id="blueberries" class="sideDish"></div>
<div id="strawberries" class="sideDish"></div>

<div id="bananas" class="sideDish"></div>

<div id="toast" class="sideDish"></div>









	<div id="plate">

		<div class="serving"></div>
				<div class="serving"></div>

		<div class="serving"></div>

		<div class="serving"></div>

		
	</div>

	<script type="text/javascript">

		
		var sideDishes = Array.from(document.getElementsByClassName("sideDish"));


				sideDishes.forEach(function(){
					 addEventListener("click", function(){console.log('hi')
				})});

			// for(var i=0; i<9; i++)
			// {sideDishes[i].addEventListener("click", function(){console.log('hi')})};


							var servings = document.getElementsByClassName("serving");

	
	</script>

</body>
</html>