<!DOCTYPE html>
<html>

<head>
   <link href="https://fonts.googleapis.com/css?family=Barriecito|Barrio|Bungee+Shade|Love+Ya+Like+A+Sister|Slackey&display=swap" rel="stylesheet">

    <title>resources</title>
    <style>
    body {
        margin: 0;

    }

    /*iframe{
	position:realtive;
	top:-10%;
	display: block;
}*/

#one{
	top:0%;
}
    section {
    	margin-bottom:0px;
        width: 100%;
        border-bottom: 1px solid black;
        z-index: -1;
        position: relative;
        background-image: url(imgs/purple-background1.png);
        /*    opacity:0.7;
}
}
*/
        background-size: cover;
        background-repeat: no-repeat;
        font-family: 'Quicksand', sans-serif;


    }

    .container {
        margin-left: 20%;
        top:0%;
/*        margin-bottom: 10px;
*/        position: relative;
/*        padding: 0px;
*/        width: 640px;
        height: 800px;
/*        display: block;
*/        /*border-bottom:1px solid black;*/
    }

    h2 {
        font-family: 'Bungee Shade', cursive;
        font-size:40px;
        ]
    }


    a {
        font-family: 'Bungee Shade', cursive;
        font-size:20px;
        ]
    }
    p{
    	font-family: 'Love Ya Like A Sister', cursive;


    }
    #bar{
    	width:200px;
    	height:100%;
    	position:fixed;
    	top:0%;
    	background-color:white;
    	opacity:0.5;
    }
    </style>
</head>

<body>
	<div id="bar">
		
		<a href="#one">Hover</a>
	</div>
    <section id="one">
        <div class="container">
            <h2>Hover Screen Cast</h2>
            <p>It's all about how to create some cool hover effects! Useful for your people cards and first code sketches!</p>
            <iframe src="https://player.vimeo.com/video/358822239" width="640" height="564" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
            <p><a href="https://player.vimeo.com/video/358822239">Here's</a> the link to vimeo. Scroll down below for more!</p>
        </div>
    </section>
    <section>

        <div class="container">
        	        <h2>Setting up your code journal screencast!</h2>
        	        <p>it's mostly about setting up a menu bar using divs and positioning.</p>


            <iframe src="https://player.vimeo.com/video/359877561" width="640" height="564" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>

            <p><a href="https://player.vimeo.com/video/359877561">Here's</a> the link to vimeo. Scroll down below for more!</p>
        </div>
    </section>
    <section>
        <div class="container">

        	<h2>Class that's intro to HTML and CSS — making a div with Jack M.</h2>
            <iframe src="https://player.vimeo.com/video/359881947" width="640" height="564" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>

            <p><a href="https://player.vimeo.com/video/359881947">Here's</a> the link!
        </div>
    </section>
    <section>
        <div class="container">
        	<h2>All about positioning — fixed, relative, absolute</h2>
            <iframe src="https://player.vimeo.com/video/367789961" width="640" height="564" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
        </div>
    </section>
    <section>
        <div class="container">
            <iframe src="https://player.vimeo.com/video/367789487" width="640" height="564" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
        </div>
    </section>
    <section>
        <div class="container">
            <iframe src="https://player.vimeo.com/video/367790244" width="640" height="564" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
        </div>
    </section>
</body>

</html>